server.port=8880
spring.application.name=ms-scolarite
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

logging.level.com.example.msscolarite.entities.FormationProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL